<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>
			<p align="center">Certification <img src="images/logo.jpg" alt="" width="80" height="80"/></p>
		</h1>
		<p>You too can earn your highly respected PHP certification.</p>
		<p>Simply answer the question below:</p>
		<form action="score.php" method="post">
			<p>Your Name: <input type="text" name="name" value=""/></p>
			<p>What does the php statement echo do?</p>
			<ol>
				<li><input type="radio" name="q1" value="1"/> Outputs strings.</li>
				<li><input type="radio" name="q1" value="2"/> Adds two numbers together.</li>
				<li><input type="radio" name="q1" value="3"/> Creates a magical elf toe finish writing your code.</li>
			</ol>
			<p>What does the PHP function cos()do?</p>
			<ol>
				<li><input type="radio" name="q2" value="1"/> Calculates a cosine in radians.</li>
				<li><input type="radio" name="q2" value="2"/> Calculates a tangfent in radians.</li>
				<li><input type="radio" name="q2" value="3"/> It is not a PHP funciton.It is a lettuce.</li>
			</ol>
			<p>What does the PHP function mail() do?</p>
			<ol>
				<li><input type="radio" name="q3" value="1"/> Send a mail message.</li>
				<li><input type="radio" name="q3" value="2"/> Send a new mail.</li>
				<li><input type="radio" name="q3" value="3"/> Toggles PHP between male and female mode.</li>
			</ol>
			<p align="center"><input type="image" src="images/logo.jpg" border="0" width="200" height="50"/></p>
		</form>
	</body>
</html>